#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url= jdbc:mysql://localhost:3306/data
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Anhmy@41
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.http.multipart.enabled=true

#paypal
#sb-47zlhc22207473@business.example.com
paypal.mode=sandbox
paypal.client.id=AXsUfwydbW3lFkFx4q0_jxoLWnn9EmV2PLo71raa-DD97BcnQfmmGg8NWB4Z2F1je8zWej_zPLe64NbA
paypal.client.secret=EKCXztyvnmhekKrRqE07WldQfjhPBR63as0uULkgSTkZXFBErASE6c8w64rWoAkiyip2R9KeT8i56Rl0


